#pragma version 5
txn OnCompletion
int DeleteApplication
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int OptIn
==
bnz main_l11
txn ApplicationID
int 0
==
bnz main_l10
txna ApplicationArgs 0
byte "buy_share"
==
bnz main_l9
txna ApplicationArgs 0
byte "sold_share"
==
bnz main_l8
err
main_l8:
global GroupSize
int 1
==
assert
byte "Admin"
app_global_get
txn Sender
==
assert
byte "AvailableShares"
byte "AvailableShares"
app_global_get
int 1
+
app_global_put
byte "SoldShares"
byte "SoldShares"
app_global_get
int 1
-
app_global_put
int 1
return
main_l9:
global GroupSize
int 1
==
assert
byte "Admin"
app_global_get
txn Sender
==
assert
byte "AvailableShares"
byte "AvailableShares"
app_global_get
int 1
-
app_global_put
byte "SoldShares"
byte "SoldShares"
app_global_get
int 1
+
app_global_put
int 1
return
main_l10:
byte "AssetName"
byte "AST"
app_global_put
byte "NftAddress"
byte "qua_ci_andra_indirizzo_nft"
app_global_put
byte "TotalShares"
int 100
app_global_put
byte "AvailableShares"
int 100
app_global_put
byte "SoldShares"
int 0
app_global_put
byte "Admin"
txn Sender
app_global_put
int 1
return
main_l11:
int 0
return
main_l12:
int 0
return
main_l13:
int 0
return
main_l14:
int 0
return